#######################
##  standalone.conf  ##
#######################
brokerServicePortTls=6651
webServicePortTls=8081

authenticationEnabled=true
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderTls
tlsCertificateFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/broker.cert.pem
tlsKeyFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/broker.key-pk8.pem
tlsTrustCertsFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/ca.cert.pem
tlsProtocols=TLSv1.3,TLSv1.2
tlsRequireTrustedClientCertOnConnect=true
brokerClientTlsEnabled=true
brokerClientTrustCertsFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/ca.cert.pem
brokerClientCertificateFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/client.cert.pem
brokerClientKeyFilePath=/home/fengyubiao/Data/apache-pulsar-2.10.3.3/path/client.key-pk8.pem