#######################
##  standalone.conf  ##
#######################
tlsEnabled=true
brokerServicePortTls=6651
webServicePortTls=8081
# broker
authenticationEnabled=true
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderTls
tlsRequireTrustedClientCertOnConnect=true
tlsEnabledWithKeyStore=true
tlsKeyStore=/home/fengyubiao/Data/apache-pulsar-2.10.3.3_key_store/key_store/broker.keystore.jks
tlsKeyStorePassword=brokerpw
tlsTrustStore=/home/fengyubiao/Data/apache-pulsar-2.10.3.3_key_store/key_store/broker.truststore.jks
tlsTrustStorePassword=brokerpw
# client
brokerClientTlsEnabled=true
brokerClientTlsEnabledWithKeyStore=true
brokerClientTlsTrustStore=/home/fengyubiao/Data/apache-pulsar-2.10.3.3_key_store/key_store/client.truststore.jks
brokerClientTlsTrustStorePassword=clientpw
brokerClientTlsKeyStoreType=JKS
brokerClientTlsKeyStore=/home/fengyubiao/Data/apache-pulsar-2.10.3.3_key_store/key_store/client.keystore.jks
brokerClientTlsKeyStorePassword=clientpw