###################
##  broker.conf  ##
###################
# global
metadataStoreUrl=192.168.0.120:2181
clusterName=cluster-test
# auth
authenticationEnabled=true
# kerberos
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderSasl
superUserRoles=client/localhost@EXAMPLE.COM
brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationSasl
brokerClientAuthenticationParameters={"saslJaasClientSectionName":"PulsarClient", "serverType":"broker"}
saslJaasClientAllowedIds=.*client.*
saslJaasServerSectionName=PulsarBroker
# bookie
bookkeeperClientMinNumRacksPerWriteQuorum=1
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1

###################
##  client.conf  ##
###################
# kerberos
authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationSasl
authParams={"saslJaasClientSectionName":"PulsarClient", "serverType":"proxy"}

###################
##  proxy.conf  ##
###################
# by zk.
metadataStoreUrl=zk:127.0.0.1:2181
# by config.
brokerServiceURL=pulsar://127.0.0.1:6650
brokerWebServiceURL=http://127.0.0.1:8080
# port
servicePort=6660
webServicePort=8090
# broker port
brokerProxyAllowedTargetPorts=6650
# auth
forwardAuthorizationCredentials=true
authenticationEnabled=true
# kerberos
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderSasl
brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationSasl
brokerClientAuthenticationParameters={"saslJaasClientSectionName":"PulsarProxy", "serverType":"broker"}
saslJaasClientAllowedIds=.*client.*
saslJaasServerSectionName=PulsarProxy
saslJaasServerRoleTokenSignerSecretPath=


