PulsarBroker {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   useTicketCache=false
   keyTab="KERBEROS_CONF_DIR/broker_keytab"
   principal="broker/localhost@EXAMPLE.COM";
};

PulsarClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   useTicketCache=false
   keyTab="KERBEROS_CONF_DIR/client_keytab"
   principal="client/localhost@EXAMPLE.COM";
};

PulsarProxy {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   useTicketCache=false
   keyTab="KERBEROS_CONF_DIR/proxy_keytab"
   principal="proxy/localhost@EXAMPLE.COM";
};